# dotnet-ewelink-cube-api

./: dotnet-ewelink-cube-api.sln
Src/: ApiVersion.cs  AssemblyInfo.cs  Channel.cs  DeviceCache.cs  EventStream.cs  Gateway.cs  Hardware.cs  IDeviceCache.cs  IEventStream.cs  IGateway.cs  IHardware.cs  ILink.cs  ILinkFactory.cs  IScreen.cs  ISecurity.cs  Link.cs  LinkFactory.cs  NotSupportedCapabilityException.cs  RequestException.cs  Screen.cs  UnknownDeviceException.cs  eWeLink.Cube.Api.csproj
Src/Extensions/: CapailityExtensions.cs  EnumExtensions.cs
Src/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Src/Models/: BeepObject.cs  BeepResource.cs  CameraStream.cs  GatewayConfig.cs  GenericSubDevice.cs  ISubDevice.cs  Info.cs  PlayBeep.cs  PlaySound.cs  ScreenBrightnessMode.cs  Security.cs  SecurityMode.cs  SmartWaterValve.cs  SnZb01P.cs  SnZb02D.cs  SnZb03.cs  SnZb03P.cs  SnZb04.cs  SnZb04P.cs  SnZb06P.cs  SoundObject.cs  SoundResource.cs  SpeakerControl.cs  Status.cs  SubDevice.cs  SubDeviceCapability.cs  SubDeviceIdentifierAttribute.cs  SubDeviceProtocol.cs  Tx1c.cs  Tx2c.cs  Tx3c.cs  ZbCurtain.cs  ZbMicro.cs
Src/Models/Capabilities/: BatteryCapability.cs  BrightnessCapability.cs  CameraStreamCapability.cs  Capability.cs  CapabilityAttribute.cs  DetectCapability.cs  ElectricCurrentCapability.cs  ElectricPowerCapability.cs  FourToggleCapability.cs  HumidityCapability.cs  HumidityModeState.cs  IdentifyCapability.cs  IlluminationLevel.cs  IlluminationLevelCapability.cs  LqiCapability.cs  MotorCalibrationCapability.cs  MotorCalibrationState.cs  MotorControlCapability.cs  MotorControlState.cs  MotorReverseCapability.cs  OneToggleCapability.cs  PercentageCapability.cs  PercentagerCapability.cs  PowerCapability.cs  PressCapability.cs  PressState.cs  RssiCapability.cs  StartupCapability.cs  StartupState.cs  SwitchState.cs  TamperAlertCapability.cs  TamperState.cs  TemperatureCapability.cs  TemperatureModeState.cs  ThermostatModeDetectCapability.cs  ThreeToggleCapability.cs  ToggleState.cs  TransmitPowerCapability.cs  TwoToggleCapability.cs  VoltageCapability.cs
Src/Models/Converters/: IntToDecimalConverter.cs  PermissionConverter.cs  SubDeviceConverter.cs  UnixTimeMillisecondsConverter.cs
Src/Models/Devices/: CameraStream.cs  GenericSubDevice.cs  ISubDevice.cs  M51c.cs  M52c.cs  M53c.cs  Power316D.cs  Power320D.cs  S26R1.cs  SmartWaterValve.cs  SnZb01.cs  SnZb01P.cs  SnZb02D.cs  SnZb02P.cs  SnZb03.cs  SnZb03P.cs  SnZb04.cs  SnZb04P.cs  SnZb06P.cs  SubDevice.cs  SubDeviceCapability.cs  SubDeviceIdentifierAttribute.cs  SubDeviceProtocol.cs  Tx1c.cs  Tx2c.cs  Tx3c.cs  ZbMicro.cs  (+1 more)
(+38 files in other folders)
